<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejemplo Pagina Web</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Calculadora de Edad✨</h1>
    <label>Introduzca su nombre aquí:</label>
    <input type="text" placeholder="Nombre completo...">

    <label>Introduzca su año de nacimiento aquí:</label>
    <input type="text" placeholder="Feca de nacimiento...">


    <script src="script.js"></script>
    </body>
</html>